<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0021)https://vk.com/login? -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru"><head class="push_notifier_supported"><meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="https://vk.com/images/icons/favicons/fav_logo.ico?6">

<link rel="apple-touch-icon" href="https://vk.com/images/icons/pwa/apple/default.png?8">


<meta name="description" content="">


<title>Вход | ВКонтакте</title>

<noscript><meta http-equiv="refresh" content="0; URL=/badbrowser.php"></noscript>

<link rel="stylesheet" type="text/css" href="./Вход _ ВКонтакте_files/common.css"><link rel="stylesheet" type="text/css" href="./Вход _ ВКонтакте_files/fonts_cnt.css"><link rel="stylesheet" type="text/css" href="./Вход _ ВКонтакте_files/fonts_utf.css">

<script type="text/javascript" async="" src="./Вход _ ВКонтакте_files/code.js.Без названия"></script><script type="text/javascript">

var vk = {
  ads_rotate_interval: 120000,
  al: parseInt('3') || 4,
  id: 0,
  intnat: '' ? true : false,
  host: 'vk.com',
  lang: 0,
  loaderNavSection: '',
  rtl: parseInt('') || 0,
  version: 13918933,
  stDomains: 0,
  stDomain: '',
  stExcludedMasks: ["loader_nav","lang"],
  zero: false,
  contlen: 7060,
  loginscheme: 'https',
  ip_h: '8cd11636c11918595a',
  navPrefix: '/',
  dt: parseInt('0') || 0,
  fs: parseInt('13') || 13,
  ts: 1565732786,
  tz: 10800,
  pd: 0,
  css_dir: '',
  vcost: 7,
  time: [2019, 8, 14, 0, 46, 26],
  sampleUser: -1, spentLastSendTS: new Date().getTime(),
  a11y: 0,
  statusExportHash: '',
  audioAdsConfig: {"_":"_"},
  longViewTestGroup: "every_view",
  cma: 1,
  lpConfig: {
    enabled: 0,
    key: '',
    ts: 0,
    url: '',
    lpstat: 0
  },

  pr_tpl: "<div class=\"pr %cls%\" id=\"%id%\"><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><div class=\"pr_bt\"><\/div><\/div>",

  audioInlinePlayerTpl: "<div class=\"audio_inline_player _audio_inline_player no_select\">\n  <div class=\"audio_inline_player_right\">\n    <div class=\"audio_inline_player_volume\"><\/div>\n  <\/div>\n  <div class=\"audio_inline_player_left\">\n    <div class=\"audio_inline_player_progress\"><\/div>\n  <\/div>\n<\/div>",

  tnsPixelType: 'unauth',
  tnsPixelSocdem: '13',

  pe: {"search_attempt_stats":1,"search_position_stats":1,"article_podcasts":1,"article_embeds":1,"article_poll":1,"vk_apps_svg_qr":1,"upload.send_upload_stat":1,"show_done_box_new":1,"push_notifier":1,"timezone_new_method":1,"notify_new_events_box":1}
};;vk.rv="20489";;if (!window.constants) { window.constants = {Groups: {
  GROUPS_ADMIN_LEVEL_USER: 0,
  GROUPS_ADMIN_LEVEL_MODERATOR: 1,
  GROUPS_ADMIN_LEVEL_EDITOR: 2,
  GROUPS_ADMIN_LEVEL_ADMINISTRATOR: 3,
  GROUPS_ADMIN_LEVEL_HOST: 4,
  GROUPS_ADMIN_LEVEL_EVENT_CREATOR: 5,
  GROUPS_ADMIN_LEVEL_CREATOR: 6,
  GROUPS_ADMIN_PSEUDO_LEVEL_ADVERTISER: 100
}}; };

window.locDomain = vk.host.match(/[a-zA-Z]+\.[a-zA-Z]+\.?$/)[0];
var _ua = navigator.userAgent.toLowerCase();
if (/opera/i.test(_ua) || !/msie 6/i.test(_ua) || document.domain != locDomain) document.domain = locDomain;
var ___htest = (location.toString().match(/#(.*)/) || {})[1] || '', ___to;
___htest = ___htest.split('#').pop();
if (vk.al != 1 && ___htest.length && ___htest.substr(0, 1) == vk.navPrefix) {
  if (vk.al != 3 || vk.navPrefix != '!') {
    ___to = ___htest.replace(/^(\/|!)/, '');
    if (___to.match(/^([^\?]*\.php|login|mobile)([^a-z0-9\.]|$)/)) ___to = '';
    location.replace(location.protocol + '//' + location.host + '/' + ___to);
  }
}

var StaticFiles = {
  'cmodules/web/common_web.js' : {v: '72'},
  'common.css' : {v: 65450703817},'fonts_cnt.css' : {v: 2660709036},'fonts_utf.css' : {v: 0}
  ,'cmodules/bundles/audioplayer.f4d9f1b4241d0f22cd35.js':{v:'7258164d8bf965475c58'},'cmodules/bundles/common.6ca908ab5bb31cdc8160.js':{v:'7bade18861d73dfe6c5c'},'cmodules/web/common_web.2fdab8dc5ff015e26416.js':{v:'6b264e9e4d8a0847e3869f8e01d450f9'},'lang0_0.js': {v: 26095546},'login.css':{v:29241256895},'cmodules/bundles/vendors.b6cbb82ad5e3328ef616.js':{v:'270d10a5a1c4588af418'},'cmodules/web/login.cb472f5930e830813bce.js':{v:'6527c3e6031a0a6ef9afe2976048ebc9'},'cmodules/web/login.js':{v:20},'time_spent.js':{v:732637085},'cmodules/web/page_layout.71b539819288d4415c06.js':{v:'1d06e75a794df5e63c5f'},'cmodules/web/page_layout.js':{v:1},'cmodules/bundles/8ee9eeac204373e7d7ccc72623374ade.bcc8787fb298076f6d8c.js':{v:'c9f8154d7dfaa0c88e57'},'cmodules/web/ui_common.65ccf9c7ce765324edc1.js':{v:'4dc4a7cf8c447e84f4a7df5a35bb58da'},'ui_common.js':{v:6},'ui_common.css':{v:21103273423},'cmodules/web/likes.aeefe6d19a1e8fca36d6.js':{v:'1824b717285ff61891b793b1c56d6e4b'},'cmodules/web/likes.js':{v:1}
}
var abp;
</script>

<link type="text/css" rel="stylesheet" href="./Вход _ ВКонтакте_files/login.css"><link type="text/css" rel="stylesheet" href="./Вход _ ВКонтакте_files/ui_common.css"><script type="text/javascript" src="./Вход _ ВКонтакте_files/loader_nav13918933_0.js.Без названия"></script><script type="text/javascript" src="./Вход _ ВКонтакте_files/audioplayer.f4d9f1b4241d0f22cd35.js.Без названия"></script><script type="text/javascript" src="./Вход _ ВКонтакте_files/common.6ca908ab5bb31cdc8160.js.Без названия"></script><script type="text/javascript" src="./Вход _ ВКонтакте_files/common_web.2fdab8dc5ff015e26416.js.Без названия"></script><script type="text/javascript" src="./Вход _ ВКонтакте_files/lang0_0.js.Без названия"></script><script type="text/javascript" src="./Вход _ ВКонтакте_files/px.js.Без названия"></script><script type="text/javascript" src="./Вход _ ВКонтакте_files/px.js(1).Без названия"></script><meta name="robots" content="noindex"><meta name="google-site-verification" content="CNjLCRpSR2sryzCC4NQKKCL5WnvmBTaag2J_UlTyYeQ"><meta name="yandex-verification" content="798f8402854bea07"><script type="text/javascript" src="./Вход _ ВКонтакте_files/vendors.b6cbb82ad5e3328ef616.js.Без названия"></script><script type="text/javascript" src="./Вход _ ВКонтакте_files/login.cb472f5930e830813bce.js.Без названия"></script><script type="text/javascript" src="./Вход _ ВКонтакте_files/time_spent.js.Без названия"></script><script type="text/javascript" src="./Вход _ ВКонтакте_files/page_layout.71b539819288d4415c06.js.Без названия"></script><script type="text/javascript" src="./Вход _ ВКонтакте_files/8ee9eeac204373e7d7ccc72623374ade.bcc8787fb298076f6d8c.js.Без названия"></script><script type="text/javascript" src="./Вход _ ВКонтакте_files/ui_common.65ccf9c7ce765324edc1.js.Без названия"></script><script type="text/javascript" src="./Вход _ ВКонтакте_files/likes.aeefe6d19a1e8fca36d6.js.Без названия"></script>

<script type="text/javascript" src="./Вход _ ВКонтакте_files/aes_light.js.Без названия"></script></head>

<body onresize="onBodyResize()" class="login_page no_stl no_sett" data-useragent="chrome windows7">
  <div id="system_msg" class="fixed"></div>
  <div id="utils"><div id="common_css"></div><div id="fonts_cnt_css"></div><div id="fonts_utf_css"></div><div id="login_css"></div><div id="ui_common_css"></div></div>

  <div id="layer_bg" class="fixed" style="height: 624px;"></div><div id="layer_wrap" class="scroll_fix_wrap fixed layer_wrap" style="width: 811px; height: 624px;"><div id="layer" style="width: 793px;"></div></div>
  <div id="box_layer_bg" class="fixed" style="height: 624px;"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed" style="width: 811px; height: 624px;"><div id="box_layer" style="width: 793px;"><div id="box_loader"><div class="pr pr_baw pr_medium" id="box_loader_pr"><div class="pr_bt"></div><div class="pr_bt"></div><div class="pr_bt"></div></div><div class="back"></div></div></div></div>

  <div id="stl_left" style="width: 0px;"><div id="stl_bg"><nobr id="stl_text">Наверх</nobr></div></div><div id="stl_side" style="left: 0px; width: 10px; top: 42px; height: 582px;"></div>

  <script type="text/javascript">window.domStarted && domStarted();</script>

  <div class="scroll_fix_wrap _page_wrap" id="page_wrap"><div><div class="scroll_fix" style="width: 960px;">
  

  <div id="page_header_cont" class="page_header_cont">
    <div class="back"></div>
    <div id="page_header_wrap" class="page_header_wrap" style="width: 960px;">
      <a class="top_back_link" href="https://vk.com/login?" id="top_back_link" onclick="if (nav.go(this, event, {back: true}) === false) { showBackLink(); return false; }" style="max-width: 925px;"></a>
      <div id="page_header" class="p_head p_head_l0" style="width: 960px">
        <div class="content">
          <div id="top_nav" class="head_nav">
  <div class="head_nav_item fl_l"><a class="top_home_link fl_l" href="https://vk.com/" aria-label="На главную" accesskey="1"><div class="top_home_logo"></div></a></div>
  <div class="head_nav_item fl_l"><div id="ts_wrap" class="ts_wrap" onmouseover="TopSearch.initFriendsList();">
  <input name="disable-autofill" style="display: none;">
  <div class="input_back_wrap no_select"><div class="input_back" style="margin: 7px 0px 7px 8px; padding: 6px 6px 6px 19px;"><div class="input_back_content" style="width: 210px;">Поиск</div></div></div><input type="text" onmousedown="event.cancelBubble = true;" ontouchstart="event.cancelBubble = true;" class="text ts_input" id="ts_input" autocomplete="off" name="disable-autofill" aria-label="Поиск">
</div></div>
  <div class="head_nav_item fl_l head_nav_btns"><div id="top_audio_layer_place" class="top_audio_layer_place"></div></div>
  <div class="head_nav_item fl_r"><a class="top_nav_link" href="https://vk.com/login?" id="top_switch_lang" style="display: none;" onclick="ajax.post(&#39;al_index.php&#39;, {act: &#39;change_lang&#39;, lang_id: 3, hash: &#39;412330ebc80c385405&#39; }); return false;">
  Switch to English
</a><a class="top_nav_link" href="https://vk.com/join" id="top_reg_link" style="display: none" onclick="return !showBox(&#39;join.php&#39;, {act: &#39;box&#39;, from: nav.strLoc}, {}, event)">
  регистрация
</a></div>
  <div class="head_nav_item_player"></div>
</div>
<div id="ts_cont_wrap" class="ts_cont_wrap" ontouchstart="event.cancelBubble = true;" onmousedown="event.cancelBubble = true;"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="page_layout" style="width: 960px;">
    <div id="side_bar" class="side_bar fl_l" style="display: none; top: 0px;">
      <div id="side_bar_inner" class="side_bar_inner">
        <div id="quick_login" class="quick_login">
  <div><iframe class="upload_frame" id="quick_login_frame" name="quick_login_frame" src="./Вход _ ВКонтакте_files/saved_resource.html"></iframe></div><form method="POST" name="login" id="quick_login_form" action="https://login.vk.com/?act=login" target="quick_login_frame">
    <input type="hidden" name="act" value="login">
    <input type="hidden" name="role" value="al_frame">
    <input type="hidden" name="expire" id="quick_expire_input" value="">
    <input type="hidden" name="recaptcha" id="quick_recaptcha" value="">
    <input type="hidden" name="captcha_sid" id="quick_captcha_sid" value="">
    <input type="hidden" name="captcha_key" id="quick_captcha_key" value="">
    <input type="hidden" name="_origin" value="https://vk.com">
    <input type="hidden" name="ip_h" value="8cd11636c11918595a">
    <input type="hidden" name="lg_h" value="4bfd5d32a5128b34fb">
    <input type="hidden" name="ul" id="quick_login_ul" value="">
    <div class="label">Телефон или email</div>
    <div class="labeled"><input type="text" name="email" class="dark" id="quick_email"></div>
    <div class="label">Пароль</div>
    <div class="labeled"><input type="password" name="pass" class="dark" id="quick_pass" onkeyup="toggle(&#39;quick_expire&#39;, !!this.value);toggle(&#39;quick_forgot&#39;, !this.value)"></div>
    <input type="submit" class="submit">
  </form>
  <button class="quick_login_button flat_button button_wide" id="quick_login_button">Войти</button>
  <button class="quick_reg_button flat_button button_wide" id="quick_reg_button" style="display: none" onclick="top.showBox(&#39;join.php&#39;, {act: &#39;box&#39;, from: nav.strLoc})">Регистрация</button>
  <div class="clear forgot"><div class="checkbox" id="quick_expire" onclick="checkbox(this);ge(&#39;quick_expire_input&#39;).value=isChecked(this)?1:&#39;&#39;;" role="checkbox" aria-checked="false" tabindex="0">Чужой компьютер</div><a id="quick_forgot" class="quick_forgot" href="https://vk.com/restore" target="_top">Забыли пароль?</a></div>
</div>
      </div>
    </div>

    <div id="page_body" class="fl_r " style="width: 960px;">
      
      <div id="wrap_between"></div>
      <div id="wrap3"><div id="wrap2">
  <div id="wrap1">
    <div id="content" class="page_block"><h2 class="login_header">Вход ВКонтакте</h2>
<div id="login_message"></div>
<div id="login_form_wrap" class="login_form_wrap">
  <form method="post" name="login" id="login_form" action="https://login.vk.com/?act=login">
    <input type="hidden" name="act" id="act" value="login">
    <input type="hidden" name="to" id="to" value="">
    <input type="hidden" name="expire" id="expire_input" value="">
    <input type="hidden" name="_origin" value="https://vk.com">
    <input type="hidden" name="ip_h" value="8cd11636c11918595a">
    <input type="hidden" name="lg_h" value="4bfd5d32a5128b34fb">
    
    <input type="text" class="big_text" name="email" id="email" value="" placeholder="Телефон или email">
    <input type="password" class="big_text" name="pass" id="pass" value="" placeholder="Пароль">
    <div class="checkbox" id="expire" onclick="checkbox(this);ge(&#39;expire_input&#39;).value=isChecked(this)?1:&#39;&#39;;" role="checkbox" aria-checked="false" tabindex="0">Чужой компьютер</div>
    <div class="login_buttons_wrap">
      <button id="login_button" class="flat_button button_big_text login_button">Войти</button><button id="login_reg_button" class="flat_button button_big_text login_reg_button" onclick="nav.go(&#39;/join&#39;); return cancelEvent(event);">Регистрация</button>
    </div>
  </form>
</div>
<div class="login_fast_restore_wrap _retore_wrap">
  <a class="login_link login_fast_restore_link" href="https://vk.com/restore">Забыли пароль или не можете войти?</a>
</div></div>
  </div>
</div></div>
    </div>

    <div id="footer_wrap" class="footer_wrap fl_r" style="width: 960px;"><div class="footer_nav" id="bottom_nav">
  <div class="footer_copy fl_l"><a href="https://vk.com/about">ВКонтакте</a> © 2006–2019</div>
  <div class="footer_lang fl_r">Язык:<a class="footer_lang_link" onclick="ajax.post(&#39;al_index.php&#39;, {act: &#39;change_lang&#39;, lang_id: 3, hash: &#39;412330ebc80c385405&#39;})">English</a><a class="footer_lang_link" onclick="ajax.post(&#39;al_index.php&#39;, {act: &#39;change_lang&#39;, lang_id: 0, hash: &#39;412330ebc80c385405&#39;})">Русский</a><a class="footer_lang_link" onclick="ajax.post(&#39;al_index.php&#39;, {act: &#39;change_lang&#39;, lang_id: 1, hash: &#39;412330ebc80c385405&#39;})">Українська</a><a class="footer_lang_link" onclick="if (vk.al) { showBox(&#39;lang.php&#39;, {act: &#39;lang_dialog&#39;, all: 1}, {params: {dark: true, bodyStyle: &#39;padding: 0px&#39;}, noreload: true}); } else { changeLang(1); } return false;">все языки »</a></div>
  <div class="footer_links">
    <a class="bnav_a" href="https://vk.com/about">о компании</a>
    <a class="bnav_a" href="https://vk.com/support?act=home" style="display: none;">помощь</a>
    <a class="bnav_a" href="https://vk.com/terms">правила</a>
    <a class="bnav_a" href="https://vk.com/ads" style="">реклама</a>
    
    <a class="bnav_a" href="https://vk.com/dev">разработчикам</a>
    <a class="bnav_a" href="https://vk.com/jobs" style="display: none;">вакансии</a>
  </div>
</div>

<div class="footer_bench clear">
  
</div></div>

    <div class="clear"></div>
  </div>
</div></div><noscript><div style="position:absolute;left:-10000px;">
<img src="//top-fwz1.mail.ru/counter?id=2579437;js=na" style="border:0;" height="1" width="1" />
</div></noscript></div>
  <div class="progress" id="global_prg"></div>

  <script type="text/javascript">
    if (parent && parent != window && (browser.msie || browser.opera || browser.mozilla || browser.chrome || browser.safari || browser.iphone)) {
      document.getElementsByTagName('body')[0].innerHTML = '';
    } else {
      window.domReady && domReady();
      updateMoney(0);
initPageLayoutUI();
if (browser.iphone || browser.ipad || browser.ipod) {
  setStyle(bodyNode, {webkitTextSizeAdjust: 'none'});
}var qf = ge('quick_login_form'), ql = ge('quick_login'), qe = ge('quick_email'), qp = ge('quick_pass');
var qlb = ge('quick_login_button'), prgBtn = qlb;

var qinit = function() {
  setTimeout(function() {
    ql.insertBefore(ce('div', {innerHTML: '<iframe class="upload_frame" id="quick_login_frame" name="quick_login_frame"></iframe>'}), qf);
    qf.target = 'quick_login_frame';
    qe.onclick = loginByCredential;
    qp.onclick = loginByCredential;
  }, 1);
}

if (window.top && window.top != window) {
  window.onload = qinit;
} else {
  setTimeout(qinit, 0);
}

qf.onsubmit = function() {
  if (!ge('quick_login_frame')) return false;
  if (!val('quick_login_ul') && !trim(qe.value)) {
    notaBene(qe);
    return false;
  } else if (!trim(qp.value)) {
    notaBene(qp);
    return false;
  }
  lockButton(window.__qfBtn = prgBtn);
  prgBtn = qlb;
  clearTimeout(__qlTimer);
  __qlTimer = setTimeout(loginSubmitError, 30000);
  domFC(domPS(qf)).onload = function() {
    clearTimeout(__qlTimer);
    __qlTimer = setTimeout(loginSubmitError, 2500);
  }
  return true;
}

window.loginSubmitError = function() {
  showFastBox('Предупреждениe', 'Не удаётся пройти авторизацию по защищённому соединению. Чаще всего это происходит, когда на Вашем компьютере установлены неправильные текущие дата и время. Пожалуйста, проверьте настройки даты и времени в системе и перезапустите браузер.');
}
window.focusLoginInput = function() {
  scrollToTop(0);
  notaBene('quick_email');
}
window.changeQuickRegButton = function(noShow) {
  if (noShow) {
    hide('top_reg_link', 'quick_reg_button');
  } else {
    show('top_reg_link', 'quick_reg_button');
  }
  toggle('top_switch_lang', noShow && window.langConfig && window.langConfig.id != 3);
}
window.submitQuickLoginForm = function(email, pass, opts) {
  setQuickLoginData(email, pass, opts);
  if (opts && opts.prg) prgBtn = opts.prg;
  if (qf.onsubmit()) qf.submit();
}
window.setQuickLoginData = function(email, pass, opts) {
  if (email !== undefined) ge('quick_email').value = email;
  if (pass !== undefined) ge('quick_pass').value = pass;
  var params = opts && opts.params || {};
  each (params, function(i, v) {
    var el = ge('quick_' + i) || ge('quick_login_' + i);;
    if (el) {
      val(el, params[i]);
    } else {
      qf.appendChild(ce('input', {type: 'hidden', name: i, id: 'quick_login_' + i, value: v}));
    }
  });
}
window.loginByCredential = function() {
  if (!browserFeatures.cmaEnabled || !window.submitQuickLoginForm || window._loginByCredOffered) return false;

  _loginByCredOffered = true;
  navigator.credentials.get({
    password: true,
    mediation: 'required'
  }).then(function(cred) {
    if (cred) {
      submitQuickLoginForm(cred.id, cred.password);
      return true;
    } else {
      return false;
    }
  });
}

if (qlb) {
  qlb.onclick = function() { if (qf.onsubmit()) qf.submit(); };
}

if (browser.opera_mobile) show('quick_expire');

if (1) {
  hide('support_link_td', 'top_support_link');
}
var ts_input = ge('ts_input');
if (ts_input) {
  placeholderSetup(ts_input, {back: false, reload: true, phColor: '#8fadc8'});
}
TopSearch.init();;window.shortCurrency && shortCurrency();
window.handlePageParams && handlePageParams({"id":0,"loc":"login","noleftmenu":1,"wrap_page":1,"width":960,"width_dec":0,"width_dec_footer":0,"top_home_link_class":"top_home_link fl_l","body_class":"login_page","counters":"","pvbig":0,"pvdark":1});addEvent(document, 'click', onDocumentClick);
addLangKeys({"global_apps":"Приложения","global_friends":"Друзья","global_communities":"Сообщества","head_search_results":"Результаты поиска","global_chats":"Диалоги","global_show_all_results":"Показать все результаты","global_news_search_results":"Результаты поиска в новостях","global_emoji_cat_recent":"Часто используемые","global_emoji_cat_1":"Эмоции","global_emoji_cat_2":"Животные и растения","global_emoji_cat_3":"Жесты и люди","global_emoji_cat_4":"Еда и напитки","global_emoji_cat_5":"Спорт и активности","global_emoji_cat_6":"Путешествия и транспорт","global_emoji_cat_7":"Предметы","global_emoji_cat_8":"Символы","global_emoji_cat_9":"Флаги","stories_archive_privacy_info":"Истории в архиве видите только Вы","stories_remove_warning":"Вы действительно хотите удалить историю?<br>Отменить действие будет невозможно.","stories_narrative_remove_warning":"Вы действительно хотите удалить сюжет?<br>Отменить действие будет невозможно.","stories_remove_confirm":"Удалить","stories_answer_placeholder":"Ваше сообщение…","stories_answer_sent":"Сообщение отправлено","stories_blacklist_title":"Скрыты из историй","stories_settings":"Настройки","stories_add_blacklist_title":"Скрытие из историй","stories_add_blacklist_message":"Пользователь останется в друзьях, но истории не будут показываться в новостях.","stories_add_blacklist_button":"Скрыть из историй","stories_add_blacklist_message_group":"Вы останетесь подписчиком сообщества, но истории не будут показываться в новостях.","stories_error_cant_load":"Не удалось загрузить историю.","stories_try_again":"Попробовать ещё раз","stories_error_expired":"Историю можно было посмотреть<br>в течение 24 часов после публикации","stories_error_deleted":"История удалена","stories_error_private":"Автор скрыл историю","stories_mask_tooltip":"Попробовать эту маску","stories_mask_sent":"Маска отправлена на телефон","stories_followed":"Вы подписались&#33;","stories_unfollowed":"Вы отписались","stories_is_ad":"Реклама","stories_private_story":"Приватная<br>история","stories_expired_story":"История<br>истекла","stories_deleted_story":"История<br>удалена","stories_bad_browser":"Истории не поддерживаются в Вашем браузере","stories_delete_all_replies_confirm":"Вы действительно хотите удалить все ответы {name} за последние сутки? <br>Отменить действие будет невозможно.","stories_hide_reply_button":"Скрыть ответ","stories_reply_hidden":"Ответ на историю скрыт.","stories_restore":"Восстановить","stories_hide_reply_continue":"Продолжить просмотр","stories_hide_all_replies":["","Скрыть все его ответы за последние сутки","Скрыть все её ответы за последние сутки"],"stories_reply_add_to_blacklist":"Занести в чёрный список","stories_hide_reply_warning":"Вы действительно хотите скрыть этот ответ?<br>Отменить действие будет невозможно.","stories_replies_more_button":["","Показать ещё %s ответившего","Показать ещё %s ответивших","Показать ещё %s ответивших"],"stories_all_replies_hidden":"Все ответы скрыты","stories_ban_confirm":"Вы действительно хотите добавить в чёрный список {name}?<br>Отменить действие будет невозможно.","stories_banned":"Пользователь в чёрном списке","stories_share":"Поделиться","stories_follow":"Подписаться","stories_unfollow":"Отписаться","stories_report":"Пожаловаться","stories_report_sent":"Жалоба отправлена","stories_narrative_show":"Посмотреть cюжет","stories_narrative_bookmark_added":"Сюжет сохранён в {link}закладках{\/link}","stories_narrative_bookmark_deleted":"Сюжет удалён из закладок","stories_narrative_edit_button":"Редактировать сюжет","stories_narrative_add_bookmark_button":"Сохранить в закладках","stories_narrative_remove_bookmark_button":"Удалить из закладок","stories_show_hashtag_link":"Поиск по хештегу","stories_go_to_place":"Перейти к месту","stories_go_to_group":"Открыть сообщество","stories_go_to_profile":"Открыть профиль","stories_share_question":"Поделиться мнением","stories_live_ended_title":"Спасибо за просмотр&#33;","stories_live_ended_desc_club":"Сообщество {name} <br>завершило трансляцию.","stories_live_ended_desc_user":["","{name} завершил трансляцию.","{name} завершила трансляцию."],"stories_live_ended_open_club":"Открыть сообщество","stories_live_ended_open_user":"Открыть профиль","stories_live_ended_watch_next":"Смотреть далее","stories_live_N_watching":["","%s смотрит сейчас","%s смотрят сейчас","%s смотрят сейчас"],"stories_live_chat_msg_too_long":"Сообщение слишком длинное ","stories_questions_title":"Мнения","stories_question_reply":"Ответить","stories_question_reply_error":"Вы не можете отправить сообщение этому пользователю, так как он ограничил круг лиц, которые могут присылать ему сообщения.","stories_question_reply_send":"Отправить","stories_question_reply_placeholder":"Напишите сообщение...","stories_question_delete":"Удалить мнение","stories_question_author_ban":"Заблокировать","stories_question_author_unban":"Разблокировать автора","stories_question_author_blocked":"Автор заблокирован","stories_question_author_unblocked":"Автор разблокирован","stories_question_author_report":"Пожаловаться","stories_question_report_title":"Жалоба на мнение","stories_question_report_send":"Отправить","stories_question_more":"Действия","stories_question_sent":"Вы поделились мнением с {name}","stories_question_reply_box_title":"Сообщение {name}","stories_question_ask_placeholder":"Введите текст...","stories_question_ask_box_title":"Мнение к истории {name}","stories_question_report_reason":"Укажите причину","stories_question_anonymous_checkbox":"Анонимно","stories_question_anonymous_info":"{name} не увидит Ваше имя, если выбрано «Анонимно».","stories_question_cannot_anonymous":"Автор истории запретил Вам делиться мнением анонимно","stories_question_forbidden":"Вы не можете поделиться мнением","stories_audio_add":"Добавить в мою музыку","stories_audio_added":"Аудиозапись добавлена","stories_audio_delete":"Удалить аудиозапись","stories_audio_deleted":"Аудиозапись удалена","stories_audio_next_audio":"Слушать далее"}, true);
addLangKeys({"join_resend_code":null,"join_resend_code_time":null,"join_send_code_via_sms":null,"join_send_code_via_sms_time":null,"notifications_native_common_error":"Произошла ошибка при включении уведомлений."});
addTemplates({"_":"_","stickers_sticker_url":"https:\/\/vk.com\/sticker\/1-%id%-%size%"});
window.cur = window.cur || {};
cur['emojiHintsSendLogHash']="b88e373dd4e191f0ca";
Login.init();
if (ge('login_fast_restore_btn')) {
  domPN(ge('login_fast_restore_btn')).appendChild(ce('div', {innerHTML: '<iframe name="fast_restore_test_frame"></iframe><form id="fast_restore_test_form" method="POST" action="https://login.vk.com/?act=create_test&_origin=https://vk.com&' + Math.random() + '" target="fast_restore_test_frame"></form>'}, {position: 'absolute', visibility: 'hidden'}));
  ge('fast_restore_test_form').submit();
}; window.TimeSpent && TimeSpent.setTimers && TimeSpent.setTimers(3000, 10000); TimeSpent && TimeSpent.update && TimeSpent.update(false);
;(function (d, w) {
if (w.__dev) {
  return
}
var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true;
ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window);
    }
  </script>


</body></html>